apply plugin: 'com.android.library'

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.solaborate.helloled'

    publishedGroupId = 'com.solaborate'
    libraryName = 'HelloLed'
    artifact = 'helloled'

    libraryDescription = 'A library to use LED ring on HELLO2'
    userOrganization  = 'solaborate'
    siteUrl = 'https://github.com/solaborate/HelloLED'
    gitUrl = 'https://github.com/solaborate/HelloLED.git'

    libraryVersion = '1.0.0'

    developerId = 'ardianahmeti'
    developerName = 'Ardian Ahmeti'
    developerEmail = 'ardian.ahmeti97@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
