# HelloLED

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helloled/: build.gradle
helloled/src/main/: AndroidManifest.xml
helloled/src/main/java/com/solaborate/helloled/: LedAnimation.java  LedsFrameData.java
helloled/src/main/jni/: Android.mk
helloled/src/main/jni/leds/: LedsJNI.cpp  LedsJNI.h
helloled/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/solaborate/helloled/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
