<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">


    <Button
        android:id="@+id/btnRed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Red LED"
        android:layout_margin="10dp"
        android:onClick="redLedAnimation"
        android:textColor="#ff0000"/>

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Green LED"
        android:layout_margin="10dp"
        android:onClick="greenLedAnimation"
        android:textColor="#00ff00"/>

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Blue LED"
        android:layout_margin="10dp"
        android:onClick="blueLedAnimation"
        android:textColor="#0000ff"/>

    <Button
        android:id="@+id/btnStopLED"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Stop LED"
        android:layout_margin="10dp"
        android:onClick="stopLedAnimation"
        android:textColor="#000000"/>

</LinearLayout>